NEXT_PUBLIC_API_BASE_URL=https://dev.hakifi.io/api
NEXT_PUBLIC_API_SERVER_BASE_URL=https://dev.hakifi.io/api
NEXT_PUBLIC_USDT_ADDRESS=0x69d75da9e018f3E624c173358f47fffCdBaB5362
NEXT_PUBLIC_VICTION_SCAN=https://scan-ui-testnet.viction.xyz
NEXT_PUBLIC_APP_DEV_URL=https://dev.hakifi.io/api
